<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oAS-qW-2an">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Author View Controller-->
        <scene sceneID="whk-1r-778">
            <objects>
                <viewController storyboardIdentifier="AboutAuthorViewController" id="l5h-tJ-9JN" customClass="AboutAuthorViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7g-eD-iez"/>
                        <viewControllerLayoutGuide type="bottom" id="VKb-aV-d12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMt-tT-MM5">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="828"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ham-pK-R4i">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="828"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsv-k7-UPx">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="207"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ass-uw-cmZ">
                                                <rect key="frame" x="0.0" y="50" width="896" height="107"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                                <connections>
                                                    <action selector="BackButtonPressed:" destination="l5h-tJ-9JN" eventType="touchUpInside" id="bJj-bK-n5u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Ass-uw-cmZ" firstAttribute="leading" secondItem="lsv-k7-UPx" secondAttribute="leading" id="5wa-Vi-YmA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ass-uw-cmZ" secondAttribute="trailing" id="UG8-Oa-lU2"/>
                                            <constraint firstItem="Ass-uw-cmZ" firstAttribute="top" secondItem="lsv-k7-UPx" secondAttribute="top" constant="50" id="WPu-V6-G7A"/>
                                            <constraint firstAttribute="bottom" secondItem="Ass-uw-cmZ" secondAttribute="bottom" constant="50" id="cZT-XD-OIe"/>
                                            <constraint firstAttribute="height" constant="207" id="ryg-B6-CGO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-YG-TiN">
                                        <rect key="frame" x="0.0" y="207" width="896" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiteKoch" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-oZ-aS3">
                                                <rect key="frame" x="20" y="0.0" width="876" height="207"/>
                                                <color key="backgroundColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="o6M-oZ-aS3" secondAttribute="bottom" id="1y7-47-sE6"/>
                                            <constraint firstItem="o6M-oZ-aS3" firstAttribute="top" secondItem="KMB-YG-TiN" secondAttribute="top" id="8qW-Fe-RcS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="207" id="RdB-Um-fds"/>
                                            <constraint firstAttribute="trailing" secondItem="o6M-oZ-aS3" secondAttribute="trailing" id="fcG-2z-6IH"/>
                                            <constraint firstItem="o6M-oZ-aS3" firstAttribute="leading" secondItem="KMB-YG-TiN" secondAttribute="leading" constant="20" id="kxp-sO-dT5"/>
                                            <constraint firstAttribute="height" constant="207" id="ovr-sb-msV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-2a-eyo">
                                        <rect key="frame" x="0.0" y="414" width="896" height="207"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcN-lM-Egw">
                                                <rect key="frame" x="20" y="0.0" width="856" height="207"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <color key="highlightedColor" systemColor="systemBackgroundColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="AcN-lM-Egw" secondAttribute="bottom" id="1OZ-pj-7j7"/>
                                            <constraint firstAttribute="trailing" secondItem="AcN-lM-Egw" secondAttribute="trailing" constant="20" id="6jT-Dd-w8W"/>
                                            <constraint firstAttribute="height" constant="207" id="9xV-qJ-74E"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="207" id="BYT-eS-d1T"/>
                                            <constraint firstItem="AcN-lM-Egw" firstAttribute="leading" secondItem="4jL-2a-eyo" secondAttribute="leading" constant="20" id="eXF-jC-q8l"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="207" id="euT-vJ-3ge"/>
                                            <constraint firstItem="AcN-lM-Egw" firstAttribute="top" secondItem="4jL-2a-eyo" secondAttribute="top" id="oTb-wF-05t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-5e-NNo">
                                        <rect key="frame" x="0.0" y="621" width="896" height="207"/>
                                        <color key="backgroundColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="207" id="hJf-LU-7x8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="207" id="jGl-3q-HHh"/>
                                            <constraint firstAttribute="height" constant="207" id="pXm-Gc-qfc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dOm-5e-NNo" firstAttribute="leading" secondItem="ham-pK-R4i" secondAttribute="leading" id="2jw-o3-ps2"/>
                                    <constraint firstAttribute="trailing" secondItem="KMB-YG-TiN" secondAttribute="trailing" id="3Ck-Qa-vqe"/>
                                    <constraint firstAttribute="bottom" secondItem="dOm-5e-NNo" secondAttribute="bottom" id="4Ik-iV-jpy"/>
                                    <constraint firstAttribute="trailing" secondItem="4jL-2a-eyo" secondAttribute="trailing" id="Ajp-eu-qJQ"/>
                                    <constraint firstItem="KMB-YG-TiN" firstAttribute="width" secondItem="lsv-k7-UPx" secondAttribute="width" id="FzS-pA-Sdy"/>
                                    <constraint firstItem="lsv-k7-UPx" firstAttribute="leading" secondItem="ham-pK-R4i" secondAttribute="leading" id="GQy-Lo-QFL"/>
                                    <constraint firstItem="4jL-2a-eyo" firstAttribute="width" secondItem="KMB-YG-TiN" secondAttribute="width" id="Ivd-AP-YlD"/>
                                    <constraint firstAttribute="trailing" secondItem="lsv-k7-UPx" secondAttribute="trailing" id="Ngx-im-ARi"/>
                                    <constraint firstAttribute="trailing" secondItem="dOm-5e-NNo" secondAttribute="trailing" id="SM6-My-ZB9"/>
                                    <constraint firstItem="4jL-2a-eyo" firstAttribute="leading" secondItem="ham-pK-R4i" secondAttribute="leading" id="SQW-4Z-b7n"/>
                                    <constraint firstItem="lsv-k7-UPx" firstAttribute="top" secondItem="ham-pK-R4i" secondAttribute="top" id="WI6-4h-DMA"/>
                                    <constraint firstItem="lsv-k7-UPx" firstAttribute="width" secondItem="ham-pK-R4i" secondAttribute="width" id="acW-Bw-WHx"/>
                                    <constraint firstItem="dOm-5e-NNo" firstAttribute="width" secondItem="4jL-2a-eyo" secondAttribute="width" id="eW9-c2-Ti4"/>
                                    <constraint firstItem="dOm-5e-NNo" firstAttribute="top" secondItem="4jL-2a-eyo" secondAttribute="bottom" id="ges-eg-HPh"/>
                                    <constraint firstItem="KMB-YG-TiN" firstAttribute="top" secondItem="lsv-k7-UPx" secondAttribute="bottom" id="lqA-7G-XxZ"/>
                                    <constraint firstItem="4jL-2a-eyo" firstAttribute="top" secondItem="KMB-YG-TiN" secondAttribute="bottom" id="oAL-qi-1SJ"/>
                                    <constraint firstItem="KMB-YG-TiN" firstAttribute="leading" secondItem="ham-pK-R4i" secondAttribute="leading" id="oL6-7J-fpv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.098039209840000002" blue="0.098039209840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ham-pK-R4i" secondAttribute="trailing" id="4D3-6e-lnw"/>
                            <constraint firstAttribute="bottom" secondItem="ham-pK-R4i" secondAttribute="bottom" id="ULe-R3-pF4"/>
                            <constraint firstItem="ham-pK-R4i" firstAttribute="leading" secondItem="aMt-tT-MM5" secondAttribute="leading" id="ZhJ-SD-dbK"/>
                            <constraint firstItem="ham-pK-R4i" firstAttribute="top" secondItem="G7g-eD-iez" secondAttribute="bottom" id="Zsf-ND-Zfp"/>
                            <constraint firstItem="ham-pK-R4i" firstAttribute="width" secondItem="aMt-tT-MM5" secondAttribute="width" id="pH8-x2-ta7"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="896" height="828"/>
                    <connections>
                        <outlet property="aboutAuthorLabel" destination="AcN-lM-Egw" id="Yy5-hC-ll6"/>
                        <outlet property="backButoon" destination="Ass-uw-cmZ" id="2fI-je-FfI"/>
                        <outlet property="litekochImageView" destination="o6M-oZ-aS3" id="wf7-wT-4DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdZ-iK-TYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="1868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jON-nw-Ayd">
            <objects>
                <navigationController navigationBarHidden="YES" id="oAS-qW-2an" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mcs-ET-seH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5X-NQ-DIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tts-Wa-XYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-13"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aYL-cp-8HE"/>
                        <viewControllerLayoutGuide type="bottom" id="GPa-T7-kvp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuImage" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryM-kP-0Ak">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="La8-rK-ObF">
                                <rect key="frame" x="493.66666666666674" y="342" width="382.33333333333326" height="31"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Records">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu7-2y-foh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08s-A8-006">
                                <rect key="frame" x="80.000000000000028" y="342" width="383.66666666666674" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Settings">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjV-B3-3jg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE4-cP-Kbj">
                                <rect key="frame" x="80" y="271" width="796" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Play">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PlayButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXs-pR-xtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="08s-A8-006" firstAttribute="width" secondItem="La8-rK-ObF" secondAttribute="width" multiplier="1.00431" id="2kJ-uB-NJZ"/>
                            <constraint firstAttribute="trailing" secondItem="La8-rK-ObF" secondAttribute="trailing" constant="20" id="81g-nv-34M"/>
                            <constraint firstItem="ryM-kP-0Ak" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Jjr-Dy-d9d"/>
                            <constraint firstItem="ryM-kP-0Ak" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LGI-PI-nkS"/>
                            <constraint firstItem="La8-rK-ObF" firstAttribute="leading" secondItem="08s-A8-006" secondAttribute="trailing" constant="30" id="RCQ-J0-y5t"/>
                            <constraint firstItem="08s-A8-006" firstAttribute="bottom" secondItem="La8-rK-ObF" secondAttribute="bottom" id="TBb-Kw-JaU"/>
                            <constraint firstItem="WE4-cP-Kbj" firstAttribute="leading" secondItem="08s-A8-006" secondAttribute="leading" id="V8f-8W-cOr"/>
                            <constraint firstItem="08s-A8-006" firstAttribute="centerY" secondItem="La8-rK-ObF" secondAttribute="centerY" id="X6b-rG-dHB"/>
                            <constraint firstItem="08s-A8-006" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="YFZ-ta-sRu"/>
                            <constraint firstItem="ryM-kP-0Ak" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZTN-Qq-i6K"/>
                            <constraint firstItem="08s-A8-006" firstAttribute="width" secondItem="La8-rK-ObF" secondAttribute="height" multiplier="383:31" id="arP-HK-FNA"/>
                            <constraint firstAttribute="bottom" secondItem="ryM-kP-0Ak" secondAttribute="bottom" id="b9c-Bk-shR"/>
                            <constraint firstItem="GPa-T7-kvp" firstAttribute="top" secondItem="La8-rK-ObF" secondAttribute="bottom" constant="20" id="ceT-yg-Kf5"/>
                            <constraint firstItem="GPa-T7-kvp" firstAttribute="top" secondItem="08s-A8-006" secondAttribute="bottom" constant="20" id="lzB-a8-RIZ"/>
                            <constraint firstItem="08s-A8-006" firstAttribute="top" secondItem="La8-rK-ObF" secondAttribute="top" id="ngu-O2-CJr"/>
                            <constraint firstItem="La8-rK-ObF" firstAttribute="top" secondItem="WE4-cP-Kbj" secondAttribute="bottom" constant="20" id="trG-eT-NfE"/>
                            <constraint firstItem="08s-A8-006" firstAttribute="height" secondItem="La8-rK-ObF" secondAttribute="height" id="vb6-Mk-CI7"/>
                            <constraint firstItem="08s-A8-006" firstAttribute="firstBaseline" secondItem="La8-rK-ObF" secondAttribute="firstBaseline" id="wUD-k6-UL4"/>
                            <constraint firstItem="WE4-cP-Kbj" firstAttribute="trailing" secondItem="La8-rK-ObF" secondAttribute="trailing" id="x5T-Op-D4K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cpj-g1-UV1"/>
                    <connections>
                        <outlet property="PlayButton" destination="WE4-cP-Kbj" id="S4P-w2-p7J"/>
                        <outlet property="recordButton" destination="La8-rK-ObF" id="VWi-DT-N1b"/>
                        <outlet property="settingsButton" destination="08s-A8-006" id="F7V-Zb-e6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.776785714285708" y="-13.043478260869566"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="2eb-j3-wPF">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="NTq-7e-SYg" customClass="GameViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMi-Y4-2kL"/>
                        <viewControllerLayoutGuide type="bottom" id="ozq-ak-BIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qNz-ES-avq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterImage" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-wX-Ia6">
                                <rect key="frame" x="140" y="-11" width="756" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waterImage" translatesAutoresizingMaskIntoConstraints="NO" id="zL5-bY-VLS" userLabel="waterImageSecond">
                                <rect key="frame" x="70" y="-10" width="756" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SharkImage" translatesAutoresizingMaskIntoConstraints="NO" id="KV2-9u-lvP">
                                <rect key="frame" x="705" y="325" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SharkImage" translatesAutoresizingMaskIntoConstraints="NO" id="7hc-rW-nh8">
                                <rect key="frame" x="705" y="283" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SharkImage" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-DG-eLP">
                                <rect key="frame" x="705" y="253" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SharkImage" translatesAutoresizingMaskIntoConstraints="NO" id="nml-j8-HXt">
                                <rect key="frame" x="705" y="213" width="72" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruphImage" translatesAutoresizingMaskIntoConstraints="NO" id="EeT-Ok-Gh8">
                                <rect key="frame" x="140" y="378" width="756" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="boatImage" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-Il-Oi5">
                                <rect key="frame" x="685" y="0.0" width="195" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airBalloon" translatesAutoresizingMaskIntoConstraints="NO" id="m1F-BK-d2p">
                                <rect key="frame" x="716" y="123" width="51" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="explosion" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-1F-3QV">
                                <rect key="frame" x="413" y="184" width="70" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-S6-U1V">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="413"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="Ueb-aE-txX">
                                        <rect key="frame" x="50" y="100" width="60" height="79.666666666666686"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="vgX-Pp-cNe">
                                        <rect key="frame" x="50" y="233" width="60" height="80"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-hd-kEo">
                                        <rect key="frame" x="20" y="15" width="90" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="menu"/>
                                        <connections>
                                            <action selector="toMenuButtonpressed:" destination="NTq-7e-SYg" eventType="touchUpInside" id="ZFX-qP-x4G"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5MT-0N-rIS">
                                        <rect key="frame" x="120" y="0.0" width="20" height="413"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-uk-Fo8">
                                                <rect key="frame" x="3" y="0.0" width="14" height="413"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qqy-uk-Fo8" secondAttribute="bottom" id="BHp-yo-JxC"/>
                                            <constraint firstItem="qqy-uk-Fo8" firstAttribute="leading" secondItem="5MT-0N-rIS" secondAttribute="leading" constant="3" id="QJl-a6-cOI"/>
                                            <constraint firstItem="qqy-uk-Fo8" firstAttribute="top" secondItem="5MT-0N-rIS" secondAttribute="top" id="YCd-c4-WpF"/>
                                            <constraint firstAttribute="width" constant="20" id="YWe-PC-EgI"/>
                                            <constraint firstAttribute="trailing" secondItem="qqy-uk-Fo8" secondAttribute="trailing" constant="3" id="gxj-j4-6ad"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvd-HR-8Eo">
                                        <rect key="frame" x="20" y="352.66666666666669" width="90" height="20.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="6dW-AC-dTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAm-NA-YBA">
                                        <rect key="frame" x="50" y="179.66666666666666" width="60" height="53.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fire">
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="FireButtonPressed:" destination="NTq-7e-SYg" eventType="touchUpInside" id="T0v-FK-uq2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iAm-NA-YBA" firstAttribute="leading" secondItem="vgX-Pp-cNe" secondAttribute="leading" id="1fl-rf-Yxs"/>
                                    <constraint firstItem="5MT-0N-rIS" firstAttribute="top" secondItem="nxy-S6-U1V" secondAttribute="top" id="2Mf-Nc-e7c"/>
                                    <constraint firstItem="9gv-hd-kEo" firstAttribute="leading" secondItem="nxy-S6-U1V" secondAttribute="leading" constant="20" id="3BP-kx-Fqw"/>
                                    <constraint firstItem="vgX-Pp-cNe" firstAttribute="leading" secondItem="nxy-S6-U1V" secondAttribute="leading" constant="50" id="3fP-nr-jN9"/>
                                    <constraint firstItem="iAm-NA-YBA" firstAttribute="centerX" secondItem="vgX-Pp-cNe" secondAttribute="centerX" id="7lm-5g-9RI"/>
                                    <constraint firstItem="9gv-hd-kEo" firstAttribute="top" secondItem="nxy-S6-U1V" secondAttribute="top" constant="15" id="Agm-Ns-QTq"/>
                                    <constraint firstItem="Ueb-aE-txX" firstAttribute="leading" secondItem="nxy-S6-U1V" secondAttribute="leading" constant="50" id="FBF-bF-Ehm"/>
                                    <constraint firstItem="5MT-0N-rIS" firstAttribute="leading" secondItem="Nvd-HR-8Eo" secondAttribute="trailing" constant="10" id="FWT-Mc-Dgx"/>
                                    <constraint firstItem="vgX-Pp-cNe" firstAttribute="top" secondItem="iAm-NA-YBA" secondAttribute="bottom" id="GgC-TZ-HPR"/>
                                    <constraint firstAttribute="trailing" secondItem="9gv-hd-kEo" secondAttribute="trailing" constant="30" id="JGx-fv-6bq"/>
                                    <constraint firstAttribute="trailing" secondItem="Ueb-aE-txX" secondAttribute="trailing" constant="30" id="Lkd-eL-LCI"/>
                                    <constraint firstItem="iAm-NA-YBA" firstAttribute="top" secondItem="Ueb-aE-txX" secondAttribute="bottom" id="MBV-jL-Ytr"/>
                                    <constraint firstAttribute="bottom" secondItem="Nvd-HR-8Eo" secondAttribute="bottom" constant="40" id="aLr-to-eJV"/>
                                    <constraint firstAttribute="trailing" secondItem="vgX-Pp-cNe" secondAttribute="trailing" constant="30" id="boc-lN-xgn"/>
                                    <constraint firstItem="iAm-NA-YBA" firstAttribute="trailing" secondItem="vgX-Pp-cNe" secondAttribute="trailing" id="gWd-Vx-Iwj"/>
                                    <constraint firstAttribute="bottom" secondItem="vgX-Pp-cNe" secondAttribute="bottom" constant="100" id="hib-5T-grx"/>
                                    <constraint firstAttribute="width" constant="140" id="jam-Sr-BVs"/>
                                    <constraint firstItem="Nvd-HR-8Eo" firstAttribute="leading" secondItem="nxy-S6-U1V" secondAttribute="leading" constant="20" id="rrR-jV-tWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="5MT-0N-rIS" secondAttribute="trailing" id="uLb-2a-Qyi"/>
                                    <constraint firstAttribute="bottom" secondItem="5MT-0N-rIS" secondAttribute="bottom" id="wad-DY-sJn"/>
                                    <constraint firstItem="Ueb-aE-txX" firstAttribute="top" secondItem="nxy-S6-U1V" secondAttribute="top" constant="100" id="yrJ-Xp-XO4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ruphImage" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-f8-V5z">
                                <rect key="frame" x="140" y="373" width="756" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="submarineImage" translatesAutoresizingMaskIntoConstraints="NO" id="U6j-7E-ab9">
                                <rect key="frame" x="168" y="195" width="117" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="missile" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-NH-KWe">
                                <rect key="frame" x="299" y="210" width="60" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH1-Xn-GEg">
                                <rect key="frame" x="148" y="20" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-nT-Q5c">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7WV-16-yAo">
                                    <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-Eh-fkM">
                                            <rect key="frame" x="0.0" y="0.0" width="656" height="286"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JjE-0x-0ut">
                                                <rect key="frame" x="0.0" y="0.0" width="656" height="286"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="regular"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nak-0F-hhy">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="414"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4w-N1-hLX">
                                        <rect key="frame" x="40" y="15" width="122" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Close"/>
                                        <connections>
                                            <action selector="closeButtonPressed:" destination="NTq-7e-SYg" eventType="touchUpInside" id="yXo-5R-Eig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rde-LA-ZnA">
                                        <rect key="frame" x="40" y="363" width="242" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="exit"/>
                                        <connections>
                                            <action selector="exitButtonPressed:" destination="NTq-7e-SYg" eventType="touchUpInside" id="buM-dQ-FrT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="5Eb-yV-rfT"/>
                                    <constraint firstAttribute="trailing" secondItem="C4w-N1-hLX" secondAttribute="trailing" constant="160" id="9Hy-ci-eXI"/>
                                    <constraint firstItem="C4w-N1-hLX" firstAttribute="top" secondItem="nak-0F-hhy" secondAttribute="top" constant="15" id="HPq-Bv-efv"/>
                                    <constraint firstAttribute="trailing" secondItem="rde-LA-ZnA" secondAttribute="trailing" constant="40" id="dBS-Ga-Mcu"/>
                                    <constraint firstAttribute="bottom" secondItem="rde-LA-ZnA" secondAttribute="bottom" constant="20" id="jeT-o3-B9s"/>
                                    <constraint firstItem="rde-LA-ZnA" firstAttribute="leading" secondItem="nak-0F-hhy" secondAttribute="leading" constant="40" id="qty-IA-LvC"/>
                                    <constraint firstItem="C4w-N1-hLX" firstAttribute="leading" secondItem="nak-0F-hhy" secondAttribute="leading" constant="40" id="z8S-Gc-Poq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRQ-nT-Q5c" firstAttribute="leading" secondItem="qNz-ES-avq" secondAttribute="leading" id="0uT-pb-P2U"/>
                            <constraint firstAttribute="bottom" secondItem="bRQ-nT-Q5c" secondAttribute="bottom" id="3Dm-9C-ucK"/>
                            <constraint firstAttribute="bottom" secondItem="nak-0F-hhy" secondAttribute="bottom" id="7nh-Cx-hJs"/>
                            <constraint firstItem="vH1-Xn-GEg" firstAttribute="top" secondItem="OMi-Y4-2kL" secondAttribute="bottom" constant="20" id="CuT-3o-29U"/>
                            <constraint firstItem="vH1-Xn-GEg" firstAttribute="leading" secondItem="nxy-S6-U1V" secondAttribute="trailing" constant="8" symbolic="YES" id="LoZ-oa-nS4"/>
                            <constraint firstItem="nxy-S6-U1V" firstAttribute="leading" secondItem="qNz-ES-avq" secondAttribute="leading" id="Z1p-pB-kVs"/>
                            <constraint firstItem="ozq-ak-BIA" firstAttribute="top" secondItem="nxy-S6-U1V" secondAttribute="bottom" constant="-20" id="ZoR-4n-qsU"/>
                            <constraint firstAttribute="trailing" secondItem="bRQ-nT-Q5c" secondAttribute="trailing" id="bZz-Ku-q5X"/>
                            <constraint firstItem="nak-0F-hhy" firstAttribute="leading" secondItem="qNz-ES-avq" secondAttribute="leading" id="cXg-Uf-wum"/>
                            <constraint firstItem="nak-0F-hhy" firstAttribute="top" secondItem="OMi-Y4-2kL" secondAttribute="bottom" id="g88-Q8-hUD"/>
                            <constraint firstItem="nxy-S6-U1V" firstAttribute="top" secondItem="OMi-Y4-2kL" secondAttribute="bottom" id="ksq-oK-cA3"/>
                            <constraint firstItem="bRQ-nT-Q5c" firstAttribute="top" secondItem="OMi-Y4-2kL" secondAttribute="bottom" id="mfE-Po-xXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="Nvd-HR-8Eo" id="Jjj-VK-3AM"/>
                        <outlet property="airBalloonImageView" destination="m1F-BK-d2p" id="fft-fb-Huy"/>
                        <outlet property="amountMissilesLabel" destination="vH1-Xn-GEg" id="4q3-sl-AYq"/>
                        <outlet property="backButton" destination="9gv-hd-kEo" id="dza-6c-zNR"/>
                        <outlet property="blurAllScreen" destination="bRQ-nT-Q5c" id="u4l-Su-69K"/>
                        <outlet property="boatImageView" destination="EEG-Il-Oi5" id="0NK-lV-OtD"/>
                        <outlet property="closeButton" destination="C4w-N1-hLX" id="gZx-hh-YOB"/>
                        <outlet property="downButtonView" destination="vgX-Pp-cNe" id="Rjq-Tc-mZu"/>
                        <outlet property="exitButton" destination="rde-LA-ZnA" id="LI6-OD-2QD"/>
                        <outlet property="explosionImageView" destination="i6R-1F-3QV" id="H1y-zk-2Kn"/>
                        <outlet property="fireButton" destination="iAm-NA-YBA" id="5Um-Fe-7PI"/>
                        <outlet property="leftMenuConstrain" destination="cXg-Uf-wum" id="pnS-1K-Do9"/>
                        <outlet property="leftMenuView" destination="nak-0F-hhy" id="e5f-Ar-rHF"/>
                        <outlet property="missileImageView" destination="Yat-NH-KWe" id="m2k-wO-n9j"/>
                        <outlet property="oxygenView" destination="qqy-uk-Fo8" id="p91-BG-3fO"/>
                        <outlet property="ryphFirstImageView" destination="EeT-Ok-Gh8" id="sbV-UR-Z2D"/>
                        <outlet property="ryphSecondImageView" destination="HSw-f8-V5z" id="a6w-us-LvC"/>
                        <outlet property="sharkImageForthView" destination="nml-j8-HXt" id="c38-pO-76D"/>
                        <outlet property="sharkImageSecondView" destination="7hc-rW-nh8" id="56l-wg-5a7"/>
                        <outlet property="sharkImageThirdView" destination="RAg-DG-eLP" id="lpy-bC-fxs"/>
                        <outlet property="sharkImageView" destination="KV2-9u-lvP" id="D6l-PU-B5h"/>
                        <outlet property="submarineImageView" destination="U6j-7E-ab9" id="vBG-45-P3M"/>
                        <outlet property="upButtonView" destination="Ueb-aE-txX" id="9aQ-aP-mTB"/>
                        <outlet property="waterFirstImageView" destination="pVY-wX-Ia6" id="g6f-d7-pnz"/>
                        <outlet property="waterSecondImageView" destination="zL5-bY-VLS" id="Qiy-Hm-QyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwe-UJ-1le" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.48214285714278" y="778.26086956521749"/>
        </scene>
        <!--Failure View Controller-->
        <scene sceneID="V4b-wr-9Z1">
            <objects>
                <viewController storyboardIdentifier="FailureViewController" id="C8U-n6-jxS" customClass="FailureViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AvY-X7-drG"/>
                        <viewControllerLayoutGuide type="bottom" id="uZw-RB-h8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9uT-jQ-eJt">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn1-Qb-TK8">
                                <rect key="frame" x="210" y="134" width="476" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4U-c3-ZWl">
                                <rect key="frame" x="359" y="270" width="180" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JQo-An-sy6"/>
                                    <constraint firstAttribute="height" constant="31" id="QDf-rd-QFj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Retry">
                                    <color key="baseBackgroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="retryButton:" destination="C8U-n6-jxS" eventType="touchUpInside" id="eBH-bf-Ye6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKr-Q4-eGf">
                                <rect key="frame" x="356" y="200" width="184" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKr-Q4-eGf" firstAttribute="top" secondItem="Gn1-Qb-TK8" secondAttribute="bottom" constant="20" id="F0P-pb-kcY"/>
                            <constraint firstItem="n4U-c3-ZWl" firstAttribute="top" secondItem="kKr-Q4-eGf" secondAttribute="bottom" constant="20" id="FDf-D3-oQ1"/>
                            <constraint firstItem="kKr-Q4-eGf" firstAttribute="leading" secondItem="9uT-jQ-eJt" secondAttribute="leadingMargin" constant="296" id="FxH-03-AXD"/>
                            <constraint firstItem="Gn1-Qb-TK8" firstAttribute="centerX" secondItem="9uT-jQ-eJt" secondAttribute="centerX" id="GEX-Iv-FYF"/>
                            <constraint firstItem="n4U-c3-ZWl" firstAttribute="leading" secondItem="9uT-jQ-eJt" secondAttribute="leading" constant="359" id="KRX-85-dFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kKr-Q4-eGf" secondAttribute="trailing" constant="296" id="LTv-9e-jzK"/>
                            <constraint firstItem="n4U-c3-ZWl" firstAttribute="top" secondItem="Gn1-Qb-TK8" secondAttribute="bottom" constant="90" id="LwS-EL-mim"/>
                            <constraint firstItem="uZw-RB-h8I" firstAttribute="top" secondItem="n4U-c3-ZWl" secondAttribute="bottom" constant="92" id="bbu-b5-j8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gn1-Qb-TK8" secondAttribute="trailing" constant="150" id="kFg-x5-A9t"/>
                            <constraint firstItem="Gn1-Qb-TK8" firstAttribute="leading" secondItem="9uT-jQ-eJt" secondAttribute="leadingMargin" constant="150" id="yfK-Cp-kf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScoreLabel" destination="kKr-Q4-eGf" id="mZr-gf-Ggz"/>
                        <outlet property="gameOverLabel" destination="Gn1-Qb-TK8" id="3eq-h7-5AO"/>
                        <outlet property="retryButton" destination="n4U-c3-ZWl" id="XOc-eB-QNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMY-ZN-VFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.15178571428567" y="1681.1594202898552"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KPU-TF-EaD">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="TSa-pQ-2iT" customClass="SettingsViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uP7-bj-KJX"/>
                        <viewControllerLayoutGuide type="bottom" id="mmw-pR-cUk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4DT-cN-m6V">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-mh-qeI">
                                <rect key="frame" x="60" y="0.0" width="776" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-aZ-BGn">
                                        <rect key="frame" x="30" y="15" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="PgX-J0-71d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="back">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toMenuButtonPressed:" destination="TSa-pQ-2iT" eventType="touchUpInside" id="Ree-K8-ZBV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3Y-o3-2Jn">
                                        <rect key="frame" x="636" y="14.666666666666666" width="110" height="30.666666666666671"/>
                                        <buttonConfiguration key="configuration" style="gray" title="About Author">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="AboutAuthorButtonPressed:" destination="TSa-pQ-2iT" eventType="touchUpInside" id="Aa3-1b-TfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q3Y-o3-2Jn" secondAttribute="trailing" constant="30" id="2CW-WI-WPE"/>
                                    <constraint firstItem="Q3Y-o3-2Jn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MPk-aZ-BGn" secondAttribute="trailing" constant="8" symbolic="YES" id="3BE-EY-Yk5"/>
                                    <constraint firstItem="MPk-aZ-BGn" firstAttribute="leading" secondItem="ilL-mh-qeI" secondAttribute="leading" constant="30" id="K8R-Pn-Cpv"/>
                                    <constraint firstItem="Q3Y-o3-2Jn" firstAttribute="top" secondItem="ilL-mh-qeI" secondAttribute="top" constant="14.666666666666664" id="MhL-IF-687"/>
                                    <constraint firstItem="MPk-aZ-BGn" firstAttribute="centerY" secondItem="ilL-mh-qeI" secondAttribute="centerY" id="XVd-B9-war"/>
                                    <constraint firstItem="MPk-aZ-BGn" firstAttribute="centerY" secondItem="Q3Y-o3-2Jn" secondAttribute="centerY" id="mc8-OI-ydd"/>
                                    <constraint firstItem="MPk-aZ-BGn" firstAttribute="top" secondItem="ilL-mh-qeI" secondAttribute="top" constant="15" id="wBA-Em-H4v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ilL-mh-qeI" firstAttribute="trailing" secondItem="4DT-cN-m6V" secondAttribute="trailingMargin" id="JP5-aB-HJx"/>
                            <constraint firstItem="ilL-mh-qeI" firstAttribute="top" secondItem="uP7-bj-KJX" secondAttribute="bottom" id="Tor-r9-0Q8"/>
                            <constraint firstItem="mmw-pR-cUk" firstAttribute="top" secondItem="ilL-mh-qeI" secondAttribute="bottom" constant="333" id="XQz-9p-KoR"/>
                            <constraint firstItem="ilL-mh-qeI" firstAttribute="leading" secondItem="4DT-cN-m6V" secondAttribute="leadingMargin" id="pkU-u5-Xbf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AboutAuthorButton" destination="Q3Y-o3-2Jn" id="ORS-Sy-2d8"/>
                        <outlet property="BackButton" destination="MPk-aZ-BGn" id="tQU-PU-TOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPa-tj-xvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.44642857142857" y="778.26086956521749"/>
        </scene>
        <!--Table Of Records View Controller-->
        <scene sceneID="2M9-wp-Opa">
            <objects>
                <viewController storyboardIdentifier="TableOfRecordsViewController" id="G4S-lG-0Qa" customClass="TableOfRecordsViewController" customModule="SubmarineGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZy-X2-d9J"/>
                        <viewControllerLayoutGuide type="bottom" id="b3N-hW-zk1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixV-mI-prj">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHw-BM-OCC">
                                <rect key="frame" x="20" y="44" width="76" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Cth-Se-IgK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="&lt;back"/>
                                <connections>
                                    <action selector="toMenuButtonPressed:" destination="G4S-lG-0Qa" eventType="touchUpInside" id="B1P-V4-t5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uHw-BM-OCC" firstAttribute="top" secondItem="mZy-X2-d9J" secondAttribute="bottom" constant="44" id="gWz-Wt-bwZ"/>
                            <constraint firstItem="uHw-BM-OCC" firstAttribute="leading" secondItem="ixV-mI-prj" secondAttribute="leadingMargin" constant="-40" id="zQE-w5-4mE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdt-zE-cQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="LiteKoch" width="404" height="124.66666412353516"/>
        <image name="SharkImage" width="208" height="66.333335876464844"/>
        <image name="airBalloon" width="341" height="414"/>
        <image name="arrowDown" width="105.33333587646484" height="80"/>
        <image name="arrowUp" width="105.33333587646484" height="79.333335876464844"/>
        <image name="boatImage" width="97.333335876464844" height="31"/>
        <image name="explosion" width="997.66668701171875" height="854.66668701171875"/>
        <image name="menuImage" width="896" height="414"/>
        <image name="missile" width="224" height="25.666666030883789"/>
        <image name="ruphImage" width="896" height="55.666667938232422"/>
        <image name="submarineImage" width="568.66668701171875" height="114.66666412353516"/>
        <image name="waterImage" width="896" height="414"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
